{
  "_from": "git+https://github.com/hkalina/cordova-plugin-kiosk.git",
  "_id": "cordova-plugin-kiosk@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-kiosk",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/hkalina/cordova-plugin-kiosk.git",
    "rawSpec": "git+https://github.com/hkalina/cordova-plugin-kiosk.git",
    "saveSpec": "git+https://github.com/hkalina/cordova-plugin-kiosk.git",
    "fetchSpec": "https://github.com/hkalina/cordova-plugin-kiosk.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/hkalina/cordova-plugin-kiosk.git#05fb38e3f5a98f05dd3328c9b6528a76ea11e1b3",
  "_spec": "git+https://github.com/hkalina/cordova-plugin-kiosk.git",
  "_where": "/var/www/html/vue/happyreply/happyreply.v1",
  "author": {
    "name": "Jan Kalina"
  },
  "bugs": {
    "url": "https://github.com/honza889/cordova-plugin-kiosk/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-kiosk",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to create Cordova application with kiosk mode",
  "homepage": "https://github.com/honza889/cordova-plugin-kiosk",
  "keywords": [
    "cordova",
    "android",
    "kiosk",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-kiosk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honza889/cordova-plugin-kiosk.git"
  },
  "version": "1.0.0"
}
